# Kotlin-Java-Android

./: .gitignore  README.md
AndroidSelfLearningTutorials/: settings.gradle
AndroidSelfLearningTutorials/app/: build.gradle
AndroidSelfLearningTutorials/app/src/androidTest/java/com/example/androidselflearningtutorials/: ExampleInstrumentedTest.java
AndroidSelfLearningTutorials/app/src/main/: AndroidManifest.xml
AndroidSelfLearningTutorials/app/src/main/java/com/example/Data/: ListItemsData.java  NewsListModel.java
AndroidSelfLearningTutorials/app/src/main/java/com/example/androidselflearningtutorials/: InitialLoadPage.java  MainActivity.java
AndroidSelfLearningTutorials/app/src/main/java/com/sivaprasad/controls/: DisplayAlert.java  URLImage.java
AndroidSelfLearningTutorials/app/src/main/res/layout/: activity_initial_load_page.xml  activity_main.xml  news_list_item_layout.xml  news_list_page_layout.xml
AndroidSelfLearningTutorials/app/src/main/res/values/: strings.xml  styles.xml
AndroidSelfLearningTutorials/app/src/test/java/com/example/androidselflearningtutorials/: ExampleUnitTest.java
AndroidSelfLearningTutorials/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroidSelfLearningTutorials/: settings.gradle
KotlinAndroidSelfLearningTutorials/app/: build.gradle
KotlinAndroidSelfLearningTutorials/app/src/androidTest/java/com/example/kotlinandroidselflearningtutorials/: ExampleInstrumentedTest.kt
KotlinAndroidSelfLearningTutorials/app/src/main/: AndroidManifest.xml
KotlinAndroidSelfLearningTutorials/app/src/main/java/com/Sivaprasad/CustomControls/: ToastMessage.kt
KotlinAndroidSelfLearningTutorials/app/src/main/java/com/example/kotlinandroidselflearningtutorials/: MainActivity.kt
KotlinAndroidSelfLearningTutorials/app/src/main/java/com/tutorials/APIIntegrationsWithRetrofit/: APIntegrationsWithRetrofitTutorials.kt  EmployeeAPIService.kt  EmployeeModel.kt  IEmployeeAPIService.kt
KotlinAndroidSelfLearningTutorials/app/src/main/java/com/tutorials/BasicKotlinAndroid/: BasicKotlinAndroidActivity.kt  KotlinAndroidBasics.kt  ServiceBasicTutorial.kt  ServiceIntentServiceBasicTutorial.kt
KotlinAndroidSelfLearningTutorials/app/src/main/java/com/tutorials/BasicMVVMDesignPatterns/: BasicMVVMDesignPatterns.kt  TiimeViewerActivity.kt
KotlinAndroidSelfLearningTutorials/app/src/main/res/layout/: activity_basic_kotlin_android.xml  activity_main.xml  activity_time_viewer.xml
KotlinAndroidSelfLearningTutorials/app/src/main/res/values/: strings.xml
KotlinAndroidSelfLearningTutorials/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/app/: build.gradle
KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
NYTimes/: settings.gradle
NYTimes/app/: build.gradle
NYTimes/app/src/main/: AndroidManifest.xml
NYTimes/app/src/main/java/com/example/extras/: Assignment1Details.txt
NYTimes/app/src/main/java/com/example/nytimes/: MainActivity.kt
NYTimes/app/src/main/java/com/nytimes/networking/: INYTimesService.kt  NYModels.kt  NYTimesService.kt
NYTimes/app/src/main/java/com/nytimes/uiactivities/: IntroPageActivity.kt  NYItemDetailPageFragment.kt  NYItemsListPageAdapter.kt  NYItemsListPageFragment.kt  TestFragmentOne.kt  TestFragmentTwo.kt
NYTimes/app/src/main/java/com/sivaprasad/controls/: URLImage.kt
NYTimes/app/src/main/res/layout/: activity_intro_page.xml  activity_main.xml  activity_nyitem_details_page.xml  activity_nyitems_display_page.xml  list_nyitems_cell.xml  test_xml_file.xml
NYTimes/app/src/main/res/navigation/: navigation_graph.xml
NYTimes/app/src/main/res/values/: strings.xml  styles.xml
NYTimes/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
