apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.nytimes"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Swipe to refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    /*
    def dagger2vers = '2.24'//Dependency Injection
    // Basic Dagger 2 (required)
    implementation "com.google.dagger:dagger:$dagger2vers"
    implementation "com.google.dagger:dagger-compiler:$dagger2vers"
    // dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$dagger2vers"
    implementation "com.google.dagger:dagger-android-processor:$dagger2vers"
    // Support library support (optional)
    implementation "com.google.dagger:dagger-android-support:$dagger2vers"
    */

    //API Calls
    def retroFitVers = '2.8.1'//API Calls
    implementation "com.squareup.retrofit2:retrofit:$retroFitVers"
    implementation "com.squareup.retrofit2:converter-gson:$retroFitVers"
    implementation "com.squareup.retrofit2:retrofit-converters:$retroFitVers"
    implementation "com.squareup.retrofit2:retrofit-adapters:$retroFitVers"

    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.1"

    //MVVM
    def lifecycle_version = "2.2.0"//MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //DataBinding
    implementation "com.android.databinding:compiler:3.6.2"

    //App navigation using jetpack
    def nav_version = "2.3.0-rc01"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Unit Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
